# TinySquad

./: .gitignore  .gitmodules  Build.lua  LICENSE  README.md  Setup-Linux.sh  Setup-Windows.bat
TinyEditors/: Build-Editors.lua
TinyEditors/TinyBacker/: Build-Backer.lua  TinyBacker.cpp  TinyBacker.h  TinyBackerEntry.cpp  __tiny_backer_pch.cpp  __tiny_backer_pch.h
TinyEditors/TinyEditor/: Build-Editor.lua  TinyEditor.cpp  TinyEditor.h  TinyEditorEntry.cpp  TinyProject.cpp  TinyProject.h  __tiny_edittor_pch.cpp  __tiny_edittor_pch.h
TinyEditors/TinyFoundry/: Build-Foundry.lua  TinyFoundry.cpp  TinyFoundry.h  TinyFoundryEntry.cpp  __tiny_foundry_pch.cpp  __tiny_foundry_pch.h
TinyEditors/TinyNut/: Build-Nut.lua  TinyCore.h  TinyNut.cpp  TinyNut.h  TinyNutIcon.h  TinyNutUI.cpp  TinyNutUI.h  TinyNutWindow.cpp  TinyNutWindow.h  __tiny_nut_pch.cpp  __tiny_nut_pch.h
TinyEngine/: Build-Engine.lua  TinyEngine.cpp  TinyEngine.h  TinyGame.cpp  TinyGame.h  TinyGameEntry.h  __tiny_engine_pch.cpp
TinyEngine/Addons/: TinyAddonManager.cpp  TinyAddonManager.h
TinyEngine/Assets/: TinyAssetManager.cpp  TinyAssetManager.h
TinyEngine/Audio/: TinyCue.cpp  TinyCue.h  TinyCueBuilder.h  TinyCueManager.cpp  TinyCueManager.h
TinyEngine/ECS/: TinyECS.cpp  TinyECS.h
TinyEngine/Provider/: TinyProviderEpic.h  TinyProviderManager.cpp  TinyProviderManager.h
TinyEngine/Renderer/: TinyRenderer.cpp  TinyRenderer.h
TinyEngine/Scripts/: TinyScriptLua.cpp  TinyScriptLua.h  TinyScriptManager.cpp  TinyScriptManager.h
TinyEngine/TinyEngine/: Build-Engine.lua  TinyEngine.cpp  TinyEngine.h  TinyGame.cpp  TinyGame.h  __tiny_engine_pch.h
TinyEngine/TinyMicro/: Build-Micro.lua  __tiny_micro_pch.cpp  __tiny_micro_pch.h
TinyEngine/TinyThirdparty/: Build-Thirdparty.lua
TinyEngine/Tools/: TinyToolbox.cpp  TinyToolbox.h
TinyEngine/Utils/: TinyCore.h  TinyNativeRegister.cpp  TinyNativeRegister.h  TinyYaml.h
TinyLibs/: Build-Libs.lua
TinyLibs/Coral/: Build-Coral.lua  Core.hpp  GC.hpp  HostInstance.cpp
TinyLibs/FreeType/: Build-FreeType.lua
TinyLibs/GLFW/: Build-GLFW.lua
TinyLibs/ImGui/: Build-ImGui.lua  imconfig.h  imgui.h  imgui_impl_glfw.cpp
TinyLibs/Lua/: Build-Lua.lua  lua.c
TinyLibs/Lz4/: Build-Lz4.lua
TinyLibs/MSDF/: Build-MSDF.lua  edge-coloring.cpp  import-font.h  import-svg.cpp  import-svg.h  lodepng.cpp  msdfgen-ext.h  msdfgen.h  save-png.cpp  save-png.h
TinyLibs/MSDF-Atlas/: AtlasGenerator.h  AtlasStorage.h  Build-MSDF-Atlas.lua  FontGeometry.h  GlyphGeometry.cpp  GlyphGeometry.h  RectanglePacker.cpp  TightAtlasPacker.cpp  bitmap-blit.h  glyph-generators.h  image-encode.cpp  image-encode.h  image-save.h  image-save.hpp  json-export.h  msdf-atlas-gen.h  shadron-preview-generator.h
TinyLibs/Spdlog/: Build-Spdlog.lua  async.cpp  async.h  async_logger-inl.h  async_logger.h  bundled_fmtlib_format.cpp  cfg.cpp  color_sinks.cpp  common-inl.h  common.h  file_sinks.cpp  formatter.h  logger-inl.h  logger.h  mdc.h  pattern_formatter-inl.h  pattern_formatter.h  spdlog-inl.h  spdlog.cpp  spdlog.h  stdout_sinks.cpp  stopwatch.h
TinyLibs/Yaml/: Build-Yaml.lua  binary.cpp  emitter.cpp  emitterutils.cpp  node_data.cpp  (+2 more)
TinyMicro/: Build-Micro.lua  __tiny_micro_pch.h
TinyProduction/: Build-Production.lua  TinyProduction.cpp  TinyProduction.h  TinyProductionEntry.cpp  __tiny_production_pch.cpp  __tiny_production_pch.h
TinySharp/: Build-Sharp.lua
TinySharp/TinySharp/: Build-Sharp.lua  TinySharp.csproj
TinySharp/TinySharp/Addons/: TinyAddon.cs
TinySharp/TinySharp/Engine/: TinyColor.cs  TinyEntity.cs  TinyHash.cs  TinyMath.cs  TinyMatrix3x3.cs  TinyMatrix4x4.cs  TinyPoint.cs  TinyRandom.cs  TinyUUID.cs  TinyVector2.cs  TinyVector3.cs  TinyVector4.cs
TinySharp/TinySharp/Framework/: TinyAnimation2D.cs  TinyCamera.cs  TinyController.cs  TinyLight2D.cs  TinyParticle2D.cs  TinyScript.cs  TinySkin2D.cs  TinySound2D.cs  TinyTransform2D.cs
TinyThirdparty/: Build-Thirdparty.lua
(+1138 files in other folders)
